<!DOCTYPE HTML>
<html>
  <head>
    <title>
    </title>
  </head>
  <body>
    <script src='static/games/index.js'></script>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      :root {
        --background-primary: #252525;
        --text-color-primary: #777777;
        --text-color-secondary: #ffffff;
        --form-border: #ffffff;
        --form-text: #ffffff;
        --header-color: #333533;
        --header-height: 4em;
      }
      body {
        background-color: var(--background-primary);
      }
      div {
        text-align: left;
        font-family: 'Open Sans';
        font-size: 2em;
        color: #ffffff 
      }
      ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      a:link, a:visited, a:active{
        color:white;
        background-color: transparent;
        text-decoration: none;
      }

    </style>
    <p>
      Broken due to about:blank cloak
    </p>
   <!-------- <div>
      <ul>
        <li>
          <a href="javascript: robloxLink()">Roblox</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="javascript: flyThing()">Geo-fs</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="javascript: retroBowl()">Retrobowl</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="javascript: coolMathGames()">CoolMathGames</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="javascript: poki()">Poki</a>
        </li>
        <ul>
          <li>
            <a href="javascript: minecraft()">Minecraft</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="javascript: geforceNow()">Geforce Now</a>
          </li>
        </ul>
        ------->
        <div id="header">
          <span id="header-links">
    <!--         Use relative URLS (starting with "/") to improve page speed, code readability, and browser support -->
    <!--         Rewriting this rammerhead link part is highly recommended, but it would require changing some hosting settings (I think) -->
            <a href="javascript: rammerheadLink()"></a>
    <!--         <a href="https://google.com">Support server</a>  -->
            <a href="">Iridiumer</a>
            <a href="http://iridiumer.herokuapp.com/">Iridiumer</a>
            <a href="https://aeaeaeaeaeaeaeaeaeaeaeaeaeaeae.herokuapp.com/">Ultraviolet</a>
          </span>
    </div>
  </body>
</html>
